피드백 :
좀 더 높은 화질 & 원형과 사각형 선택하는 옵션 => 주비님한테 물어보자

어떤 요소가 레어요소인지 알 수 있다면 더 좋을 것 같다.  => 컨펌을 받음으로써 어떤 요소가 레어인지 확인가능

소개할 수 있는 링크를 추가  => 주비 깃허브링크 & 벨로그  / 수범 깃허브링크 & 티스토리 아이콘으로 링크연결

페이지네이션 기능을 추가/카테고리별로 분류 후 미리보기 식으로 => 구조를 갈아엎어야 해서 리팩토링 할 때 수정

올랜덤 클릭시 한번에 바뀌지 않고 차례대로 레이어가 불러와지는 현상  => 올랜덤 시 뷰섹션 1초가량 가려주고 보여줌

상당 아이콘 3개 직관적이지 못함(특히 모달창 종 아이콘) => 아이콘에 이름달기 

bgm 사운드 조절기능 => 찾아봐야함

사파리 환경에서 구조 박살남 => 찾아봐야함

3/1
===============================================================================================
2023/03/01/19:00 => 민트컬러 데이터리스트에 누락  =>  데이터리스트에 추가
2023/03/01/23:30 => 순정만화눈 셀렉리스트에 누락 확인, 추가
2023/03/01/23:35 => 라이트브라운,브라운, 베이지는 같이 정렬되어 있음 좋을듯" => 페이스컬러 0번 <=> 7번 스왑
2023/03/01/23:35 => 모달창 "ANISCHOOL는" => "ANISCHOOL은"  / "돈이없으시다면" => "돈이 없으시다면" 수정
2023/03/02/01:25 => 랜덤 혹은 올랜덤 버튼 클릭시 레어요소가 설정되어있다면 사용자에게 컨펌받도록 수정
==============================================================================================
3/2
===============================================================================================
2023/03/02/14:00 => 올랜덤 버튼 누를 시 이미지 로딩이 비동기적으로 불러와지는 문제때문에 1초간 뷰섹션을 가리게 수정
2023/03/02/21:00 => png저장시 사용자가 png파일 이름 정할 수 있는 기능 추가 
2023/03/02/22:30 =>올 랜덤을 돌릴 때 마음에 드는 요소가 나오면 그 요소는 잠금기능 추가



모달창 사이즈 조정
출력시 네모,원형 골라서 출력 할 수 있게
올 랜덤을 돌릴 때 마음에 드는 요소가 나오면 그 요소는 잠궈두고 돌릴 수 있는 기능이 있으면 좋을거같아요!!





